# proxyTest01

./: pom.xml
src/main/java/: Say.java  SayHandler.java  SayProxyTest.java  TomSay.java
src/main/java/proxy/code/cglib/: CGLibTest.java  MyMethodInterceptor.java
src/main/java/proxy/code/jdk/: DeveloperHander.java  DeveloperProxyTest.java  Develpoer.java  JavaDeveloper.java
src/main/java/proxy/code/three/: MyProxyTest.java  T1.java  T1_00.java  T1_01.java  T2.java  T2_01.java  T3.java  T3_01.java
src/test/java/proxy/code/bytebuddy/: ByteBuddyTestTest.java
